{
	"acfBuilder Configuration": {
		"prefix": [
			"acfbuilder",
			"wp-lemon-acfbuilder"
		],
		"scope": "php, html",
		"body": [
			"<?php",
			"",
			"/**",
			" * Fields for ${1:post_type_name}",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon\\Child",
			" */",
			"",
			"namespace WP_Lemon\\Child\\Models;",
			"",
			"use StoutLogic\\AcfBuilder\\FieldsBuilder;",
			"",
			"add_action(",
			"   'acf/include_fields',",
			"   function () {",
			"",
			"      \\$fields_${1:post_type_name} = new FieldsBuilder('cpt_${1:post_type_name}', [",
			"         'title' => __('Extra fields', 'wp-lemon'),",
			"      ]);",
			"",
			"      \\$fields_${1:post_type_name}",
			"",
			"         ->setLocation('post_type', '==', '${1:post_type_name}');",
			"",
			"      acf_add_local_field_group(\\$fields_${1:post_type_name}->build());",
			"   }",
			");",
			""
		],
		"description": "acfBuilder Config"
	},
	"Create a pattern for a specific post type": {
		"prefix": [
			"block-pattern-for-post-type",
			"wp-lemon-block-pattern-for-post-type"
		],
		"scope": "php, html",
		"body": [
			"<?php",
			"",
			"/**",
			" * Title: ${1:Pattern title}",
			" * Slug: ${2:Theme slug}/${3:Pattern Slug}",
			" * Categories: posts",
			" * Description: A selection of blocks for a parent solution page.",
			" * Post Types: ${4:Post Type}",
			" * Block Types: core/post-content",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon\\Child",
			" */",
			"",
			"?>"
		]
	},
	"create an extended Timber Post Class": {
		"prefix": [
			"timberPostObject",
			"wp-lemon-timberPostObject"
		],
		"scope": "php",
		"body": [
			"<?php",
			"",
			"/**",
			" * Setup an extended post query class.",
			" * Used for ${1:post_type_name}",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon\\Child",
			" */",
			"",
			"namespace WP_Lemon\\Child\\Classes;",
			"",
			"use WP_Lemon\\Classes\\LemonPost as Post;",
			"use Timber\\Timber;",
			"",
			"class ${1:post_type_name} extends Post",
			"{",
			"   private mixed \\$_example = null;",
			"",
			"   public function get_example(): array|null",
			"   {",
			"      if (!is_null(\\$this->_example)) {",
			"         return \\$this->_example;",
			"      }",
			"",
			"      return \\$this->_example;",
			"   }",
			"}",
			""
		],
		"description": "create a extended post object"
	},
	"Create customizer file": {
		"prefix": [
			"wp-lemon-customizer-file",
			"custimzer-file"
		],
		"body": [
			"<?php",
			"",
			"/**",
			" * Customizer",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon\\Child",
			" */",
			"",
			"namespace WP_Lemon\\Child\\Models;",
			"",
			"/**",
			" * Register customizer fields via native api.",
			" *",
			" * @param object \\$wp_customize  The customizer object we are going to extend.",
			" * @return void",
			" */",
			"function customize_register(\\$wp_customize)",
			"{",
			"   \\$wp_customize->add_section(",
			"\t  '${1:project slug}',",
			"\t  [",
			"\t\t 'title'       => esc_attr_x('${2:project name}', 'Backend - Customizer section title', 'wp-lemon-child'),",
			"\t\t 'priority'    => 50,",
			"\t\t 'description' => esc_attr_x('${3:project description}', 'Backend - Customizer section description', 'wp-lemon-child'),",
			"\t  ]",
			"   );",
			"}",
			"add_action('customize_register', __NAMESPACE__ . '\\\\customize_register');"
		],
		"description": "Generates a full customizer file."
	},
	"Create template": {
		"prefix": [
			"page-template",
			"wp-lemon-page-template"
		],
		"body": [
			"<?php",
			"",
			"/**",
			" * The main template file",
			" *",
			" * Template Name: ${1:template_name}",
			" *",
			" * This is the most generic template file in a WordPress theme",
			" * and one of the two required files for a theme (the other being style.css).",
			" * It is used to display a page when nothing more specific matches a query.",
			" * E.g., it puts together the home page when no home.php file exists.",
			" *",
			" * @link https://developer.wordpress.org/themes/basics/template-hierarchy/",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon",
			" * @since 2.1.3",
			" */",
			"",
			"use Timber\\Timber;",
			"",
			"\\$context         = Timber::context();",
			"",
			"Timber::render('templates/${1:template_name}.twig', \\$context);"
		]
	},
	"WP-Lemon CPT": {
		"prefix": [
			"wp-lemon-custom-post-type",
			"custom-post-type"
		],
		"body": [
			"/**",
			" * Custom post type file",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon",
			" */",
			"",
			"namespace WP_Lemon\\Models;",
			"",
			"/**",
			" * ${1:Post Type Name} post type",
			" *",
			" * @return void",
			" */",
			"function cpt_${1:Taxonomy Name}()",
			"{",
			"\t$single_name = _x('${3:Example}', 'Post Type General Name', 'wp-lemon');",
			"\t$plural_name = _x('${4:Examples}', 'Post Type Singular Name', 'wp-lemon');",
			"",
			"\t$labels = [",
			"\t\t'name'                  => $plural_name,",
			"\t\t'singular_name'         => $single_name,",
			"\t\t'all_items'             => sprintf(__('All %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'add_new_item'          => sprintf(__('Add new %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'add_new'               => sprintf(__('Add new %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'new_item'              => sprintf(__('New %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'edit_item'             => sprintf(__('Edit %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'update_item'           => sprintf(__('Update %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'view_item'             => sprintf(__('View %s', 'wp-lemon'), strtolower($single_name)),",
			"\t];",
			"",
			"\t$args = [",
			"\t\t'labels'                 => $labels,",
			"\t\t'supports'               => ['title', 'editor', 'thumbnail'],",
			"\t\t'taxonomies'             => ['category'],",
			"\t\t'hierarchical'           => false,",
			"\t\t'public'                 => true,",
			"\t\t'show_ui'                => true,",
			"\t\t'show_in_menu'           => true,",
			"\t\t'menu_position'          => 5,",
			"\t\t'rewrite'                => ['slug' => '${5:example}'],",
			"\t\t'menu_icon'              => '${6:dashicons-businessperson}',",
			"\t\t'show_in_admin_bar'      => true,",
			"\t\t'show_in_nav_menus'      => true,",
			"\t\t'show_in_rest'           => true,",
			"\t\t'can_export'             => true,",
			"\t\t'has_archive'            => false,",
			"\t\t'exclude_from_search'    => false,",
			"\t\t'publicly_queryable'     => true,",
			"\t\t'capability_type'        => 'page',",
			"\t\t'maybe_has_archive_page' => true,",
			"\t\t'enable_overview_block'  => true,",
			"\t\t'enable_latest_block'    => true,",
			"\t];",
			"\tregister_post_type('${7:${2}}', $args); // unique singular post type name.",
			"}",
			"// add_action('init', __NAMESPACE__ . '\\\\cpt_${2}', 0);"
		],
		"description": "Generate a WP-Lemon custom post type function with full configuration"
	},
	"WP-Lemon Taxonomy": {
		"prefix": [
			"wp-lemon-custom-taxonomy",
			"custom-taxonomy"
		],
		"body": [
			"/**",
			" * Custom taxonomy file",
			" *",
			" * @package WordPress",
			" * @subpackage WP_Lemon",
			" */",
			"",
			"namespace WP_Lemon\\Models;",
			"",
			"/**",
			" * ${2:Example} taxonomy",
			" *",
			" * @return void",
			" */",
			"function tax_${1:Taxonomy Name}()",
			"{",
			"\t$single_name = _x('${2:Example}', 'Taxonomy General Name', 'wp-lemon');",
			"\t$plural_name = _x('${3:Examples}', 'Taxonomy Singular Name', 'wp-lemon');",
			"",
			"\t$labels = [",
			"\t\t'name'                       => $plural_name,",
			"\t\t'singular_name'              => $single_name,",
			"\t\t'search_items'               => sprintf(__('Search %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'popular_items'              => sprintf(__('Popular %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'all_items'                  => sprintf(__('All %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'parent_item'                => sprintf(__('Parent %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'parent_item_colon'          => sprintf(__('Parent %s:', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'edit_item'                  => sprintf(__('Edit %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'update_item'                => sprintf(__('Update %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'add_new_item'               => sprintf(__('Add New %s', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'new_item_name'              => sprintf(__('New %s Name', 'wp-lemon'), strtolower($single_name)),",
			"\t\t'separate_items_with_commas' => sprintf(__('Separate %s with commas', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'add_or_remove_items'        => sprintf(__('Add or remove %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'choose_from_most_used'      => sprintf(__('Choose from the most used %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'not_found'                  => sprintf(__('No %s found', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'no_terms'                   => sprintf(__('No %s', 'wp-lemon'), strtolower($plural_name)),",
			"\t\t'items_list'                 => sprintf(__('%s list', 'wp-lemon'), $plural_name),",
			"\t\t'items_list_navigation'      => sprintf(__('%s list navigation', 'wp-lemon'), $plural_name),",
			"\t];",
			"",
			"\t$args = [",
			"\t\t'labels'            => $labels,",
			"\t\t'hierarchical'      => true,",
			"\t\t'public'            => true,",
			"\t\t'show_ui'           => true,",
			"\t\t'show_in_menu'      => true,",
			"\t\t'show_in_nav_menus' => true,",
			"\t\t'show_tagcloud'     => true,",
			"\t\t'show_in_rest'      => true,",
			"\t\t'rewrite'           => ['slug' => '${1:Taxonomy Name}'],",
			"\t\t'rest_base'         => '${1:Taxonomy Name}',",
			"\t];",
			"",
			"\tregister_taxonomy('${1:Taxonomy Name}', [${4:'page'}], $args); // '${1:Taxonomy Name}' is the unique taxonomy slug.",
			"}",
			"// add_action('init', __NAMESPACE__ . '\\\\tax_${1:Taxonomy Name}', 0);"
		],
		"description": "Generate a WP-Lemon custom taxonomy function with full configuration"
	}
}